# ScheduleManager

./: .gitignore  Dockerfile  README.md  ScheduleManager.sln  run.dev.bat  watch.dev.bat
ScheduleManager.Api/: ApiModule.cs  Program.cs  ScheduleManager.Api.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
ScheduleManager.Api/App_Data/: RazorConfiguration.cs
ScheduleManager.Api/App_Start/: RouteConfig.cs
ScheduleManager.Api/Components/: MainNavigationComponent.cs
ScheduleManager.Api/Controllers/: AccountController.cs  DataManagementController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  ItemsController.cs  LecturerController.cs  ValuesController.cs
ScheduleManager.Api/Controllers/Api/: ItemsController.cs
ScheduleManager.Api/Controllers/Api/V1/: DepartmentController.cs  FacultyController.cs  LecturerController.cs
ScheduleManager.Api/Controllers/Common/: AttendeeController.cs  CourseController.cs  RoomController.cs  SubjectController.cs  TimePeriodController.cs
ScheduleManager.Api/Controllers/Faculties/: DepartmentController.cs  FacultyController.cs  LecturerController.cs
ScheduleManager.Api/Controllers/Scheduling/: ActivityController.cs  DayScheduleController.cs  WeekScheduleController.cs
ScheduleManager.Api/Localization/: StringLocalizerFactory.cs
ScheduleManager.Api/Localization/Adapters/: ViewLocalizationAdapter.cs
ScheduleManager.Api/Metadata/: ApiDisplayMetadataProvider.cs  Constants.cs  IMetadataAware.cs
ScheduleManager.Api/Metadata/Attributes/: PageIndexAttribute.cs  PageTitlesAttribute.cs  RelatedApiEntitySelectorAttribute.cs  RelatedEntitySelectorAttribute.cs
ScheduleManager.Api/Metadata/Attributes/Validation/: DefaultValidationAttributeAdapterProvider.cs  RangeAttributeAdapter.cs  SignedCompareAttribute.cs  SignedCompareAttributeAdapter.cs
ScheduleManager.Api/ModelBinding/: PageModelBinder.cs
ScheduleManager.Api/Models/: IPreviewableItemModel.cs  ItemFieldInfo.cs  ItemViewModel.cs
ScheduleManager.Api/Models/Account/: LoginViewModel.cs
ScheduleManager.Api/Models/Common/: AttendeeViewModel.cs  CourseViewModel.cs  RoomViewModel.cs  SubjectViewModel.cs  TimePeriodViewModel.cs
ScheduleManager.Api/Models/Editors/: PreviewableItemsViewModel.cs
ScheduleManager.Api/Models/Faculties/: DepartmentViewModel.cs  FacultyViewModel.cs  LecturerViewModel.cs
ScheduleManager.Api/Models/Helpers/: LinkButtonModel.cs  SubmitButtonModel.cs
ScheduleManager.Api/Models/Scheduling/: ActivityViewModel.cs  DayScheduleViewModel.cs  WeekScheduleViewModel.cs
ScheduleManager.Api/Resources/Strings/: Texts.json  Texts.ru.json
ScheduleManager.Api/Serialization/Json/: IgnoreProxiesContractResolver.cs  IgnoreProxiesLowercaseContractResolver.cs
ScheduleManager.Api/Views/: HtmlExtensions.cs  ViewHelpers.cs
ScheduleManager.Api/Views/Default/: _ViewImports.cshtml
ScheduleManager.Api/Views/Default/Account/: Login.cshtml  Register.cshtml
ScheduleManager.Api/Views/Default/DataManagement/: Index.cshtml
ScheduleManager.Api/Views/Default/Department/: Create.cshtml
ScheduleManager.Api/Views/Default/Home/: Index.cshtml
ScheduleManager.Api/Views/Default/Layouts/: _Layout.cshtml
ScheduleManager.Api/Views/Default/Shared/: Create.cshtml  Edit.cshtml  LinkButton.cshtml  List.cshtml  SubmitButton.cshtml
ScheduleManager.Api/wwwroot/Content/Script/: site.js
ScheduleManager.Api/wwwroot/content/css/: site.css  utils.css
ScheduleManager.Api/wwwroot/content/script/: control.autocomplete.js  control.autocomplete.mappers.js  control.datetimepicker.js  control.dropdowns.js  control.navigation.js  control.urls.js  controls.ui.js  framework.implicitvalues.js  (+3 more)
ScheduleManager.Authentication/: AuthenticationCookieOptions.cs  AuthenticationModule.cs  AuthenticationModuleOptions.cs  ScheduleManager.Authentication.csproj
ScheduleManager.Authentication/Designer/: DesignTimeDbContextFactory.cs
ScheduleManager.Authentication/Identity/: ApplicationUser.cs  UserRole.cs
ScheduleManager.Authentication/Migrations/: 20180829114939_InitialScheme.Designer.cs  20181113220756_Identity.Designer.cs  20181113220756_Identity.cs  20181226072154_InitialScheme.Designer.cs  20181226072154_InitialScheme.cs  IdentityContextModelSnapshot.cs
ScheduleManager.Authentication/Storage/: IdentityContext.cs
ScheduleManager.Localizations/: LocalizationModule.cs  LocalizationModuleOptions.cs  ScheduleManager.Localizations.csproj
ScheduleManager.Localizations/Data/: ILocalizableResourceProvider.cs  Localization.cs  LocalizationDescriptor.cs  LocalizationManager.cs
ScheduleManager.Localizations/Data/Strings/: JsonStringProvider.cs  StringLocalization.cs  StringLocalizationDescriptor.cs  StringLocalizationManager.cs  StringLocalizationOptions.cs  StringLocalizerExtensions.cs
(+89 files in other folders)
