<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScheduleManager.Domain\ScheduleManager.Domain.csproj" />
        <ProjectReference Include="..\ScheduleManager.Data\ScheduleManager.Data.csproj" />
        <ProjectReference Include="..\ScheduleManager.Authentication\ScheduleManager.Authentication.csproj" />
    </ItemGroup>
</Project>
