<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScheduleManager.Domain\ScheduleManager.Domain.csproj" />
        <ProjectReference Include="..\ScheduleManager.Data\ScheduleManager.Data.csproj" />
    </ItemGroup>
</Project>
