<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\content\script\lib\materialize.js">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\content\script\lib\jquery-3.3.1.js">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\content\css\lib\materialize.css">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="jQuery.Validation" Version="1.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetcore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScheduleManager.Domain\ScheduleManager.Domain.csproj" />
        <ProjectReference Include="..\ScheduleManager.Data\ScheduleManager.Data.csproj" />
        <ProjectReference Include="..\ScheduleManager.Authentication\ScheduleManager.Authentication.csproj" />
        <ProjectReference Include="..\ScheduleManager.Localizations\ScheduleManager.Localizations.csproj" />
    </ItemGroup>
</Project>
